<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SNSAppsKPCLibsModelsDataStoresStoreContainer" CdmEntityContainer="DataModels">
    <EntitySetMapping Name="tbl_User_Rate">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Rate">
        <MappingFragment StoreEntitySet="tbl_User_Rate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoodCount" ColumnName="GoodCount" />
          <ScalarProperty Name="BadCount" ColumnName="BadCount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Admin_LoadAvailableRoutes" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Admin_LoadAvailableRoutes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Admin_LoadAvailableRoutes_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_User_Route">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Route">
        <MappingFragment StoreEntitySet="tbl_User_Route">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Get_Latest_RouteID_By_UserGUID" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Get_Latest_RouteID_By_UserGUID" />
    <FunctionImportMapping FunctionImportName="sp_Sync_ExpireRoute" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Sync_ExpireRoute" />
    <FunctionImportMapping FunctionImportName="sp_Set_UserTrack" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Set_UserTrack" />
    <EntitySetMapping Name="tbl_User_Comment">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Comment">
        <MappingFragment StoreEntitySet="tbl_User_Comment">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ScoreRate" ColumnName="ScoreRate" />
          <ScalarProperty Name="ScoreBy" ColumnName="ScoreBy" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_Available_Routes" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_Available_Routes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_Available_Routes_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="IsLongTerm" ColumnName="IsLongTerm" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_Available_UserTracks" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_Available_UserTracks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_Available_UserTracks_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Set_PhoneVerifyCode" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Set_PhoneVerifyCode" />
    <FunctionImportMapping FunctionImportName="sp_Set_PromotionUser" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Set_PromotionUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Set_PromotionUser_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_User_Import">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Import">
        <MappingFragment StoreEntitySet="tbl_User_Import">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsImported" ColumnName="IsImported" />
          <ScalarProperty Name="PortraitsThumbUrl" ColumnName="PortraitsThumbUrl" />
          <ScalarProperty Name="PortraitsUrl" ColumnName="PortraitsUrl" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Set_Route_Status" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Set_Route_Status" />
    <EntitySetMapping Name="tbl_User_Order">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Order">
        <MappingFragment StoreEntitySet="tbl_User_Order">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsCancelled_Supplier" ColumnName="IsCancelled_Supplier" />
          <ScalarProperty Name="IsCancelled_Requestor" ColumnName="IsCancelled_Requestor" />
          <ScalarProperty Name="IsConfirmed_Supplier" ColumnName="IsConfirmed_Supplier" />
          <ScalarProperty Name="IsConfirmed_Requestor" ColumnName="IsConfirmed_Requestor" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="SupplierRole" ColumnName="SupplierRole" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="RequestorRole" ColumnName="RequestorRole" />
          <ScalarProperty Name="RequestorID" ColumnName="RequestorID" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Route">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_Route">
        <MappingFragment StoreEntitySet="tbl_Route">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsLongTerm" ColumnName="IsLongTerm" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_UserOrder_By_UserID" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_UserOrder_By_UserID" />
    <FunctionImportMapping FunctionImportName="sp_Load_Available_RouteIDs" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_Available_RouteIDs" />
    <FunctionImportMapping FunctionImportName="sp_Load_RouteMatrix_By_RouteIDs" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_RouteMatrix_By_RouteIDs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_RouteMatrix_By_RouteIDs_Result">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="MatrixID" ColumnName="MatrixID" />
          <ScalarProperty Name="Rate_DateTime" ColumnName="Rate_DateTime" />
          <ScalarProperty Name="Rate_Distance" ColumnName="Rate_Distance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Check_PhoneVerifyCode" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Check_PhoneVerifyCode" />
    <FunctionImportMapping FunctionImportName="sp_Load_UserRoute_By_RouteID" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_UserRoute_By_RouteID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_UserRoute_By_RouteID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserOpenID" ColumnName="UserOpenID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="User_NickName" ColumnName="User_NickName" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_WeChatID" ColumnName="User_WeChatID" />
          <ScalarProperty Name="User_LicencePlateNumber" ColumnName="User_LicencePlateNumber" />
          <ScalarProperty Name="User_PortraitsUrl" ColumnName="User_PortraitsUrl" />
          <ScalarProperty Name="User_PortraitsThumbUrl" ColumnName="User_PortraitsThumbUrl" />
          <ScalarProperty Name="User_CreateDate" ColumnName="User_CreateDate" />
          <ScalarProperty Name="User_UpdateDate" ColumnName="User_UpdateDate" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_IsExtended" ColumnName="User_IsExtended" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Route_CreateDate" ColumnName="Route_CreateDate" />
          <ScalarProperty Name="Route_UpdateDate" ColumnName="Route_UpdateDate" />
          <ScalarProperty Name="Route_IsExpired" ColumnName="Route_IsExpired" />
          <ScalarProperty Name="Route_IsLongTerm" ColumnName="Route_IsLongTerm" />
          <ScalarProperty Name="Route_Status" ColumnName="Route_Status" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_UserRoute_By_RouteIDs" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_UserRoute_By_RouteIDs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_UserRoute_By_RouteIDs_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserOpenID" ColumnName="UserOpenID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="User_NickName" ColumnName="User_NickName" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_WeChatID" ColumnName="User_WeChatID" />
          <ScalarProperty Name="User_LicencePlateNumber" ColumnName="User_LicencePlateNumber" />
          <ScalarProperty Name="User_PortraitsUrl" ColumnName="User_PortraitsUrl" />
          <ScalarProperty Name="User_PortraitsThumbUrl" ColumnName="User_PortraitsThumbUrl" />
          <ScalarProperty Name="User_CreateDate" ColumnName="User_CreateDate" />
          <ScalarProperty Name="User_UpdateDate" ColumnName="User_UpdateDate" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_IsExtended" ColumnName="User_IsExtended" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Route_CreateDate" ColumnName="Route_CreateDate" />
          <ScalarProperty Name="Route_UpdateDate" ColumnName="Route_UpdateDate" />
          <ScalarProperty Name="Route_IsExpired" ColumnName="Route_IsExpired" />
          <ScalarProperty Name="Route_IsLongTerm" ColumnName="Route_IsLongTerm" />
          <ScalarProperty Name="Route_Status" ColumnName="Route_Status" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_UserRoute_By_UserID" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_UserRoute_By_UserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_UserRoute_By_UserID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserOpenID" ColumnName="UserOpenID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="User_NickName" ColumnName="User_NickName" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_WeChatID" ColumnName="User_WeChatID" />
          <ScalarProperty Name="User_LicencePlateNumber" ColumnName="User_LicencePlateNumber" />
          <ScalarProperty Name="User_PortraitsUrl" ColumnName="User_PortraitsUrl" />
          <ScalarProperty Name="User_PortraitsThumbUrl" ColumnName="User_PortraitsThumbUrl" />
          <ScalarProperty Name="User_CreateDate" ColumnName="User_CreateDate" />
          <ScalarProperty Name="User_UpdateDate" ColumnName="User_UpdateDate" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_IsExtended" ColumnName="User_IsExtended" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Route_CreateDate" ColumnName="Route_CreateDate" />
          <ScalarProperty Name="Route_UpdateDate" ColumnName="Route_UpdateDate" />
          <ScalarProperty Name="Route_IsExpired" ColumnName="Route_IsExpired" />
          <ScalarProperty Name="Route_IsLongTerm" ColumnName="Route_IsLongTerm" />
          <ScalarProperty Name="Route_Status" ColumnName="Route_Status" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_UserRoute_Newest" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_UserRoute_Newest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_UserRoute_Newest_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserOpenID" ColumnName="UserOpenID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="User_NickName" ColumnName="User_NickName" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_WeChatID" ColumnName="User_WeChatID" />
          <ScalarProperty Name="User_LicencePlateNumber" ColumnName="User_LicencePlateNumber" />
          <ScalarProperty Name="User_PortraitsUrl" ColumnName="User_PortraitsUrl" />
          <ScalarProperty Name="User_PortraitsThumbUrl" ColumnName="User_PortraitsThumbUrl" />
          <ScalarProperty Name="User_CreateDate" ColumnName="User_CreateDate" />
          <ScalarProperty Name="User_UpdateDate" ColumnName="User_UpdateDate" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_IsExtended" ColumnName="User_IsExtended" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Route_CreateDate" ColumnName="Route_CreateDate" />
          <ScalarProperty Name="Route_UpdateDate" ColumnName="Route_UpdateDate" />
          <ScalarProperty Name="Route_IsExpired" ColumnName="Route_IsExpired" />
          <ScalarProperty Name="Route_IsLongTerm" ColumnName="Route_IsLongTerm" />
          <ScalarProperty Name="Route_Status" ColumnName="Route_Status" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Get_PromotionCode" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Get_PromotionCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Get_PromotionCode_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Get_PromotionCount" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Get_PromotionCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Get_PromotionCount_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Subscribed" ColumnName="Subscribed" />
          <ScalarProperty Name="Registerted" ColumnName="Registerted" />
          <ScalarProperty Name="Unsubscribed" ColumnName="Unsubscribed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_Promoters" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_Promoters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_Promoters_Result">
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="PortraitsUrl" ColumnName="PortraitsUrl" />
          <ScalarProperty Name="PortraitsThumbUrl" ColumnName="PortraitsThumbUrl" />
          <ScalarProperty Name="Registerted" ColumnName="Registerted" />
          <ScalarProperty Name="Subscribed" ColumnName="Subscribed" />
          <ScalarProperty Name="Unsubscribed" ColumnName="Unsubscribed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_UserRoute_Newest_Disp" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_UserRoute_Newest_Disp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_UserRoute_Newest_Disp_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserOpenID" ColumnName="UserOpenID" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="User_NickName" ColumnName="User_NickName" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Mobile" ColumnName="User_Mobile" />
          <ScalarProperty Name="User_WeChatID" ColumnName="User_WeChatID" />
          <ScalarProperty Name="User_LicencePlateNumber" ColumnName="User_LicencePlateNumber" />
          <ScalarProperty Name="User_PortraitsUrl" ColumnName="User_PortraitsUrl" />
          <ScalarProperty Name="User_PortraitsThumbUrl" ColumnName="User_PortraitsThumbUrl" />
          <ScalarProperty Name="User_CreateDate" ColumnName="User_CreateDate" />
          <ScalarProperty Name="User_UpdateDate" ColumnName="User_UpdateDate" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_IsExtended" ColumnName="User_IsExtended" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="RouteGUID" ColumnName="RouteGUID" />
          <ScalarProperty Name="RouteType" ColumnName="RouteType" />
          <ScalarProperty Name="From_Province" ColumnName="From_Province" />
          <ScalarProperty Name="From_City" ColumnName="From_City" />
          <ScalarProperty Name="From_District" ColumnName="From_District" />
          <ScalarProperty Name="From_Location" ColumnName="From_Location" />
          <ScalarProperty Name="From_Longitude" ColumnName="From_Longitude" />
          <ScalarProperty Name="From_Latitude" ColumnName="From_Latitude" />
          <ScalarProperty Name="To_Province" ColumnName="To_Province" />
          <ScalarProperty Name="To_City" ColumnName="To_City" />
          <ScalarProperty Name="To_District" ColumnName="To_District" />
          <ScalarProperty Name="To_Location" ColumnName="To_Location" />
          <ScalarProperty Name="To_Longitude" ColumnName="To_Longitude" />
          <ScalarProperty Name="To_Latitude" ColumnName="To_Latitude" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="RepeatCondition" ColumnName="RepeatCondition" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Route_CreateDate" ColumnName="Route_CreateDate" />
          <ScalarProperty Name="Route_UpdateDate" ColumnName="Route_UpdateDate" />
          <ScalarProperty Name="Route_IsExpired" ColumnName="Route_IsExpired" />
          <ScalarProperty Name="Route_IsLongTerm" ColumnName="Route_IsLongTerm" />
          <ScalarProperty Name="Route_Status" ColumnName="Route_Status" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Sync_UserOrder_Status" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Sync_UserOrder_Status" />
    <EntitySetMapping Name="tbl_User_Payment">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Payment">
        <MappingFragment StoreEntitySet="tbl_User_Payment">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="PayFolio" ColumnName="PayFolio" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Load_PromotionUsers" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Load_PromotionUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.sp_Load_PromotionUsers_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UnsubscribeCount" ColumnName="UnsubscribeCount" />
          <ScalarProperty Name="UnsubscribeDate" ColumnName="UnsubscribeDate" />
          <ScalarProperty Name="RegisterCount" ColumnName="RegisterCount" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="SubscribeCount" ColumnName="SubscribeCount" />
          <ScalarProperty Name="SubscribeDate" ColumnName="SubscribeDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EnableNotify" ColumnName="EnableNotify" />
          <ScalarProperty Name="IsExtended" ColumnName="IsExtended" />
          <ScalarProperty Name="IsSynced" ColumnName="IsSynced" />
          <ScalarProperty Name="PortraitsThumbUrl" ColumnName="PortraitsThumbUrl" />
          <ScalarProperty Name="PortraitsUrl" ColumnName="PortraitsUrl" />
          <ScalarProperty Name="LicencePlateNumber" ColumnName="LicencePlateNumber" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WeChatID" ColumnName="WeChatID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="FakeID" ColumnName="FakeID" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Common_PhoneVerify">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_Common_PhoneVerify">
        <MappingFragment StoreEntitySet="tbl_Common_PhoneVerify">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Phonenum" ColumnName="Phonenum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Common_City">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_Common_City">
        <MappingFragment StoreEntitySet="tbl_Common_City">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Spell" ColumnName="Spell" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Common_Province">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_Common_Province">
        <MappingFragment StoreEntitySet="tbl_Common_Province">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User_External">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_External">
        <MappingFragment StoreEntitySet="tbl_User_External">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PortraitsThumbUrl" ColumnName="PortraitsThumbUrl" />
          <ScalarProperty Name="PortraitsUrl" ColumnName="PortraitsUrl" />
          <ScalarProperty Name="LicencePlateNumber" ColumnName="LicencePlateNumber" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WeChatID" ColumnName="WeChatID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User_Insurance">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Insurance">
        <MappingFragment StoreEntitySet="tbl_User_Insurance">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="EffectDate" ColumnName="EffectDate" />
          <ScalarProperty Name="IssueMemo" ColumnName="IssueMemo" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="TSRCode" ColumnName="TSRCode" />
          <ScalarProperty Name="PresentCode" ColumnName="PresentCode" />
          <ScalarProperty Name="ActivityCode" ColumnName="ActivityCode" />
          <ScalarProperty Name="OccupationCode" ColumnName="OccupationCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="InsureNo" ColumnName="InsureNo" />
          <ScalarProperty Name="InsureKey" ColumnName="InsureKey" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="ICID" ColumnName="ICID" />
          <ScalarProperty Name="RequestorID" ColumnName="RequestorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Get_UserInsuranceFolio" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Get_UserInsuranceFolio" />
    <FunctionImportMapping FunctionImportName="sp_Get_UserOrderFolio" FunctionName="SNS.Apps.KPC.Libs.Models.DataStores.Store.sp_Get_UserOrderFolio" />
    <EntitySetMapping Name="tbl_User_Order_Insurance">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Order_Insurance">
        <MappingFragment StoreEntitySet="tbl_User_Order_Insurance">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="InsuranceID" ColumnName="InsuranceID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User_Promotion">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Promotion">
        <MappingFragment StoreEntitySet="tbl_User_Promotion">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ChannelMemo" ColumnName="ChannelMemo" />
          <ScalarProperty Name="ChannelCode" ColumnName="ChannelCode" />
          <ScalarProperty Name="ChannelID" ColumnName="ChannelID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User_Track">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.Libs.Models.DataStores.tbl_User_Track">
        <MappingFragment StoreEntitySet="tbl_User_Track">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>