<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SNSAppsKPCV2LibsModelsStoreContainer" CdmEntityContainer="DataModels_Log">
    <EntitySetMapping Name="tbl_WXMessage">
      <EntityTypeMapping TypeName="SNS.Apps.KPC.V2.Libs.Models.tbl_WXMessage">
        <MappingFragment StoreEntitySet="tbl_WXMessage">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="MsgType" ColumnName="MsgType" />
          <ScalarProperty Name="MsgID" ColumnName="MsgID" />
          <ScalarProperty Name="To_UserID" ColumnName="To_UserID" />
          <ScalarProperty Name="To_OpenID" ColumnName="To_OpenID" />
          <ScalarProperty Name="From_UserID" ColumnName="From_UserID" />
          <ScalarProperty Name="From_OpenID" ColumnName="From_OpenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>