<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SNS.Apps.KPC.V2.Libs.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_WXMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From_OpenID" Type="nvarchar" MaxLength="50" />
    <Property Name="From_UserID" Type="bigint" />
    <Property Name="To_OpenID" Type="nvarchar" MaxLength="50" />
    <Property Name="To_UserID" Type="bigint" />
    <Property Name="MsgID" Type="bigint" />
    <Property Name="MsgType" Type="int" />
    <Property Name="MsgContent" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="SNSAppsKPCV2LibsModelsStoreContainer">
    <EntitySet Name="tbl_WXMessage" EntityType="Self.tbl_WXMessage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>