<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SNS.Apps.KPC.V2.Libs.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataModels_Log" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_WXMessage" EntityType="SNS.Apps.KPC.V2.Libs.Models.tbl_WXMessage" />
  </EntityContainer>
  <EntityType Name="tbl_WXMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_OpenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="From_UserID" Type="Int64" />
    <Property Name="To_OpenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="To_UserID" Type="Int64" />
    <Property Name="MsgID" Type="Int64" />
    <Property Name="MsgType" Type="Int32" />
    <Property Name="MsgContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>